Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm MainCPU -w -dir
netgen/synthesis -ofmt vhdl -sim MainCPU.ngc MainCPU_synthesis.vhd  

Reading design 'MainCPU.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'E:\CPU\RTL\PANZER16\netgen\synthesis\MainCPU_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4395420 kilobytes
