xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Cache.ngc Cache.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Cache_map.ncd Cache.ngd Cache.pcf 
par -w -intstyle ise -ol high -mt off Cache_map.ncd Cache.ncd Cache.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Cache.twx Cache.ncd -o Cache.twr Cache.pcf 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/Cache.xst" -ofn "E:/CPU/RTL/PANZER16/Cache.syr" 
