xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
xst -intstyle ise -ifn "E:/CPU/RTL/PANZER16/InstManagerV2.xst" -ofn "E:/CPU/RTL/PANZER16/InstManagerV2.syr" 
