<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jun 28 12:37:44 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\xiling\14.4\ISE_DS\ISE\\lib\nt64;E:\xiling\14.4\ISE_DS\ISE\\bin\nt64;E:\xiling\Vivado_HLS\2012.4\bin;E:\xiling\14.4\ISE_DS\ISE\bin\nt64;E:\xiling\14.4\ISE_DS\ISE\lib\nt64;E:\xiling\14.4\ISE_DS\ISE\..\..\..\DocNav;E:\xiling\Vivado\2012.4\bin;E:\xiling\14.4\ISE_DS\PlanAhead\bin;E:\xiling\14.4\ISE_DS\EDK\bin\nt64;E:\xiling\14.4\ISE_DS\EDK\lib\nt64;E:\xiling\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\xiling\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\xiling\14.4\ISE_DS\EDK\gnuwin\bin;E:\xiling\14.4\ISE_DS\EDK\gnu\arm\nt\bin;E:\xiling\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\xiling\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\xiling\14.4\ISE_DS\common\bin\nt64;E:\xiling\14.4\ISE_DS\common\lib\nt64;C:\Program Files\mosquitto;D:\Esspressi\esp-idf-v4.4.6\tools\idf.py;C:\Program Files\Python38\Scripts\;C:\Program Files (x86)\pwsh;C:\Program Files\Python38\;C:\Users\MOHAMED\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\MOHAMED\AppData\Local\Programs\Python\Python310\;C:\xampp\php;C:\Program Files\Java\jdk-17.0.4.1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;D:\Esspressi;C:\Program Files\dotnet\;C:\Program Files\swipl\bin;C:\Program Files\nodejs\;C:\Program Files\CMake\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\altera\91\modelsim_ae\win32aloem;C:\Users\MOHAMED\scoop\apps\composer\current\home\vendor\bin;C:\Users\MOHAMED\scoop\shims;C:\Users\MOHAMED\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\MOHAMED\AppData\Local\Programs\Python\Python39\;C:\Users\MOHAMED\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Azure Data Studio\bin;C:\Users\MOHAMED\.dotnet\tools;D:\php\PhpStorm 2022.3.2\bin;D:\ModelSim\modelsim_ase\win32aloem;C:\modeltech64_10.4\win64;C:\Program Files\JetBrains\PyCharm Edu 2022.2.2\bin;C:\Users\MOHAMED\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\MOHAMED\AppData\Roaming\npm;E:\clion\CLion 2024.1\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\xiling\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="E:\seancetpgl3\xilinx_ise.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\xiling\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\xiling\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\xiling\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="E:\xiling\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-9CIMPTH"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Ryzen 7 4800H with Radeon Graphics         "/>
          <item stringID="speed" value="2895 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="81"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="446"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="130"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="85"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="81"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
