vhdl isim_temp "Register_16Bit.vhd"
vhdl isim_temp "Mux16-2.vhd"
vhdl isim_temp "Register_4Slot_Fifo.vhd"
vhdl isim_temp "Incrementer.vhd"
vhdl isim_temp "Register_2Bit.vhd"
vhdl isim_temp "Mux3_3.vhd"
vhdl isim_temp "Mux16_8.vhd"
vhdl isim_temp "Mux16_4.vhd"
vhdl isim_temp "Multiplier.vhd"
vhdl isim_temp "MemoryOutManager.vhd"
vhdl isim_temp "LogicAlgebraModule.vhd"
vhdl isim_temp "InstManager.vhd"
vhdl isim_temp "DeMux1_8.vhd"
vhdl isim_temp "DeMux16_2.vhd"
vhdl isim_temp "ComparisonUnit.vhd"
vhdl isim_temp "Adder.vhd"
vhdl isim_temp "RegisterBank.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "Cache.vhd"
vhdl isim_temp "BusJoiner.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainCPU.vhd"
