<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#1</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#7</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>start</Param1>
    <Param2>6</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>stop</Param1>
    <Param2>5</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#1</Param1>
    <Param2>7</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cmp</Instruction>
    <Param1>7</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
    <Tag>start</Tag>
  </Instructions>
  <Instructions>
    <Instruction>cjump</Instruction>
    <Param1>5</Param1>
    <Param2>EQ</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mul</Instruction>
    <Param1>0</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>sub</Instruction>
    <Param1>1</Param1>
    <Param2>7</Param2>
    <Param3>1</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>6</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>5</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
    <Tag>stop</Tag>
  </Instructions>
</DocumentElement>