<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#9</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#0</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#1</Param1>
    <Param2>2</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>1</Param1>
    <Param2>4</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>2</Param1>
    <Param2>5</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>add</Instruction>
    <Param1>1</Param1>
    <Param2>2</Param2>
    <Param3>3</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>2</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>3</Param1>
    <Param2>2</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>str</Instruction>
    <Param1>4</Param1>
    <Param2>2</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>add</Instruction>
    <Param1>5</Param1>
    <Param2>4</Param2>
    <Param3>4</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>0</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
</DocumentElement>