<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#18</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#15</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>0</Param1>
    <Param2>2</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>1</Param1>
    <Param2>3</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cmp</Instruction>
    <Param1>2</Param1>
    <Param2>3</Param2>
    <Param3>0</Param3>
    <Tag>start</Tag>
  </Instructions>
  <Instructions>
    <Instruction>cjump</Instruction>
    <Param1>end</Param1>
    <Param2>EQ</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cjump</Instruction>
    <Param1>bigger</Param1>
    <Param2>GT</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>add</Instruction>
    <Param1>0</Param1>
    <Param2>2</Param2>
    <Param3>2</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>start</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>add</Instruction>
    <Param1>1</Param1>
    <Param2>3</Param2>
    <Param3>3</Param3>
    <Tag>bigger</Tag>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>start</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>end</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
    <Tag>end</Tag>
  </Instructions>
</DocumentElement>