<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#0</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#1</Param1>
    <Param2>7</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#122</Param1>
    <Param2>6</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#97</Param1>
    <Param2>5</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#1023</Param1>
    <Param2>4</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#32</Param1>
    <Param2>3</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>mov</Instruction>
    <Param1>#14</Param1>
    <Param2>2</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>lod</Instruction>
    <Param1>0</Param1>
    <Param2>1</Param2>
    <Param3>1</Param3>
    <Tag>loopstart</Tag>
  </Instructions>
  <Instructions>
    <Instruction>add</Instruction>
    <Param1>0</Param1>
    <Param2>7</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cmp</Instruction>
    <Param1>5</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cjump</Instruction>
    <Param1>2</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cmp</Instruction>
    <Param1>1</Param1>
    <Param2>6</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>cjump</Instruction>
    <Param1>2</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>sub</Instruction>
    <Param1>1</Param1>
    <Param2>3</Param2>
    <Param3>1</Param3>
  </Instructions>
  <Instructions>
    <Instruction>str</Instruction>
    <Param1>4</Param1>
    <Param2>1</Param2>
    <Param3>0</Param3>
  </Instructions>
  <Instructions>
    <Instruction>jump</Instruction>
    <Param1>2</Param1>
    <Param2>0</Param2>
    <Param3>0</Param3>
  </Instructions>
</DocumentElement>